Players:
  b5ccebaa-0623-4370-af73-0ec985dfa3b0:
    Name: sgtcazeyt
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: -1
  3716427e-76ac-4df4-a50a-706618a70f0c:
    Name: Cory
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: 3
  6818c4ce-df40-4083-a82f-ff38010b7977:
    Name: Lorenzo0111
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: 3
  88a10822-c3e4-47e8-8f53-1069858fedc4:
    Name: Aurelien30000
    Prefix: '&b'
    Suffix: '&c'
    SortPriority: 3
  47a85bca-c243-37b0-b664-63290acb7d14:
    Name: filothe_
    Prefix: '&e[Owner&e] &5[Twitch&5]&f_'
    Suffix: ''
    SortPriority: -1
  11cb650a-7524-367a-a96e-c4cf99a51732:
    Name: cesar2015119
    Prefix: '&e[Owner&e]&f'
    Suffix: ''
    SortPriority: -1
  ab0339ea-b02f-38fd-b9b0-dee9b78cbc52:
    Name: Asitzerman
    Prefix: '&2[Miembro&2]&f'
    Suffix: ''
    SortPriority: -1
  e59319a4-b708-3f71-bef5-8edf08848348:
    Name: santininiyt
    Prefix: '&2[Miembro&2]&f'
    Suffix: ''
    SortPriority: -1
  7da0494c-18fb-3543-96c7-75cec7caf842:
    Name: YulaiK
    Prefix: '&2[Miembro&2]&f'
    Suffix: ''
    SortPriority: -1
  7871dd06-056e-3c36-95e8-389c6ac50133:
    Name: joelyt89
    Prefix: '&2[Miembro&2]&f'
    Suffix: ''
    SortPriority: -1
