{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "learn-tt.gl.joinmc.link",
          "assigned_srv": "learn-tt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8fb26b92-7e6a-4909-96b8-82964859ca2f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45569,
          "port_start": 45568,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T02:06:04.749213Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "743afb8d-a997-40bf-af14-a489bab0259c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e97ace61-0acb-4a96-9d94-db3ea21a7ebf",
          "agent_name": "from-key-8a2b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
