teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722654341336
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722725235446
  login: 1722724610680
money: '0'
last-account-name: cesar2015119
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -45.430629097311645
  y: 67.86502567867744
  z: -467.74629445457583
  yaw: -28.398508071899414
  pitch: 24.599205017089844
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -205.6664117650383
  y: 73.0
  z: -434.38924958616235
  yaw: 137.908935546875
  pitch: 23.099655151367188
