teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722654341336
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722658472410
  login: 1722723735481
money: '0'
last-account-name: cesar2015119
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -45.430629097311645
  y: 67.86502567867744
  z: -467.74629445457583
  yaw: -28.398508071899414
  pitch: 24.599205017089844
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -66.22020534720714
  y: 72.74987129288336
  z: -489.16168370363965
  yaw: -101.5045166015625
  pitch: 56.99961853027344
