teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722798909646
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722800916005
  login: 1722800893551
money: '0'
last-account-name: cesar2015119
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -209.47455180134403
  y: 64.0
  z: -446.8952721134757
  yaw: 70.46099853515625
  pitch: 11.249252319335938
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -449.5995125448385
  y: 70.0
  z: -919.0361419491235
  yaw: 166.88946533203125
  pitch: 25.200244903564453
