teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722806575229
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722806616510
  login: 1722805648861
money: '0'
last-account-name: cesar2015119
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1474.6567007253227
  y: 6.484437256465496
  z: -794.3821370019632
  yaw: 62.4461669921875
  pitch: 37.050758361816406
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1195.5
  y: 83.0
  z: -911.5
  yaw: -58.94487380981445
  pitch: 27.00088119506836
