teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.0.96
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722652759979
money: '0'
last-account-name: cesar2015119
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -221.5
  y: 67.0
  z: -446.5
  yaw: 2.853881597518921
  pitch: 0.0
