teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.0.96
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722654341336
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722656870610
  login: 1722656902531
money: '0'
last-account-name: cesar2015119
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -45.430629097311645
  y: 67.86502567867744
  z: -467.74629445457583
  yaw: -28.398508071899414
  pitch: 24.599205017089844
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -79.23745685220884
  y: 70.13086338030845
  z: -485.4596045466967
  yaw: -124.45895385742188
  pitch: 14.249608993530273
