teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722797110343
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722797582333
  login: 1722797714260
money: '0'
last-account-name: cesar2015119
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -199.24958301787893
  y: 73.5653622397857
  z: -423.1245557799743
  yaw: -102.40054321289062
  pitch: 32.699493408203125
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -210.30000001192093
  y: 63.0
  z: -445.9573060278432
  yaw: -88.38377380371094
  pitch: 16.735702514648438
