teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.0.96
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722654341336
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722657725816
  login: 1722657997893
money: '0'
last-account-name: cesar2015119
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -45.430629097311645
  y: 67.86502567867744
  z: -467.74629445457583
  yaw: -28.398508071899414
  pitch: 24.599205017089844
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -60.59753061700796
  y: 73.12529000775564
  z: -497.7083703461408
  yaw: -11.50390625
  pitch: 48.14989471435547
