teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722798909646
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722804556435
  login: 1722805648861
money: '0'
last-account-name: cesar2015119
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1255.5
  y: 119.0
  z: -911.5
  yaw: 0.7246217727661133
  pitch: 0.0
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -449.71878857441317
  y: 71.0
  z: -919.6999999880791
  yaw: 166.73947143554688
  pitch: 24.900245666503906
