teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.0.96
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722654341336
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722655421695
  login: 1722655595414
money: '0'
last-account-name: cesar2015119
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -45.430629097311645
  y: 67.86502567867744
  z: -467.74629445457583
  yaw: -28.398508071899414
  pitch: 24.599205017089844
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -172.06287889876245
  y: 66.0
  z: -433.8528968207075
  yaw: -62.6580810546875
  pitch: 47.99932098388672
