teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722656329764
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722727041203
  login: 1722794684257
money: '0'
last-account-name: filothe_
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -45.75764923106896
  y: 33.0
  z: -384.0664598517423
  yaw: 118.04437255859375
  pitch: 27.410167694091797
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -221.76117456667745
  y: 71.0
  z: -468.798688271488
  yaw: 175.1875
  pitch: 30.172813415527344
