teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722800243644
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722800915995
  login: 1722801218389
money: '0'
last-account-name: filothe_
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -142.6662709656301
  y: 68.0
  z: -400.1778382733641
  yaw: 109.65434265136719
  pitch: 32.757686614990234
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -209.82619032726598
  y: 74.24918707874468
  z: -832.2206599308037
  yaw: 120.41107940673828
  pitch: 18.415517807006836
