teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722806254945
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722806872448
  login: 1722805632003
money: '0'
last-account-name: filothe_
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1172.699999988079
  y: 52.0
  z: -896.0159790629674
  yaw: 14.009796142578125
  pitch: -27.019895553588867
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1251.547443439473
  y: 110.9375
  z: -936.1062202288387
  yaw: -177.67926025390625
  pitch: 22.077268600463867
