teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722806254945
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722810215229
  login: 1722808522682
money: '0'
last-account-name: filothe_
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1257.5
  y: 119.0
  z: -903.5
  yaw: 4.9261250495910645
  pitch: 0.0
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1439.8019478363976
  y: 88.17675927506424
  z: -380.6928635118989
  yaw: 94.349365234375
  pitch: 22.142356872558594
