teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.51.114.177
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722656329764
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722657725785
  login: 1722658002258
money: '0'
last-account-name: filothe_
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -45.75764923106896
  y: 33.0
  z: -384.0664598517423
  yaw: 118.04437255859375
  pitch: 27.410167694091797
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -66.59231791288435
  y: 69.92159999847412
  z: -487.01588552269243
  yaw: 84.73078155517578
  pitch: 26.40212631225586
