teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722806254945
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722805305853
  login: 1722805632003
money: '0'
last-account-name: filothe_
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1172.699999988079
  y: 52.0
  z: -896.0159790629674
  yaw: 14.009796142578125
  pitch: -27.019895553588867
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -712.7210663601459
  y: 87.1863679808445
  z: -2180.9658633600848
  yaw: -124.45663452148438
  pitch: 19.227798461914062
