teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722800243644
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722802821162
  login: 1722802767633
money: '0'
last-account-name: filothe_
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -142.6662709656301
  y: 68.0
  z: -400.1778382733641
  yaw: 109.65434265136719
  pitch: 32.757686614990234
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -788.8898340454842
  y: 99.0
  z: -2114.1515905088395
  yaw: 159.49017333984375
  pitch: 42.637882232666016
