teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722798877378
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722727041203
  login: 1722795631193
money: '0'
last-account-name: filothe_
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -223.94386219945176
  y: 70.0
  z: -457.0164832572485
  yaw: -91.04833984375
  pitch: 16.06260871887207
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -221.76117456667745
  y: 71.0
  z: -468.798688271488
  yaw: 175.1875
  pitch: 30.172813415527344
