teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.51.114.177
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722656329764
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722655421863
  login: 1722655598090
money: '0'
last-account-name: filothe_
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -45.75764923106896
  y: 33.0
  z: -384.0664598517423
  yaw: 118.04437255859375
  pitch: 27.410167694091797
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -211.94897453908092
  y: 72.0
  z: -456.35163079439855
  yaw: 121.33660888671875
  pitch: 30.1409912109375
