teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.51.114.177
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722652858200
  login: 1722652868144
money: '0'
last-account-name: filothe_
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -215.5
  y: 63.0
  z: -441.5
  yaw: 2.9057323932647705
  pitch: 0.0
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -208.93373328351856
  y: 65.0
  z: -443.55858535626277
  yaw: -125.16473388671875
  pitch: 19.76885986328125
