teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722798877378
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722799534146
  login: 1722795631193
money: '0'
last-account-name: filothe_
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -223.94386219945176
  y: 70.0
  z: -457.0164832572485
  yaw: -91.04833984375
  pitch: 16.06260871887207
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: 148.54515779811453
  y: 63.0
  z: -192.92942385110314
  yaw: -177.0203857421875
  pitch: -43.61473083496094
