teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722800915975
  login: 1722801234275
money: '0'
last-account-name: joelyt89
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -213.5
  y: 63.0
  z: -443.5
  yaw: 3.1264801025390625
  pitch: 0.0
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: 5.537878352020589
  y: 67.0
  z: 49.75655317626124
  yaw: 49.2308349609375
  pitch: 19.550504684448242
