teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722810215331
  login: 1722809506186
money: '0'
last-account-name: joelyt89
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1243.5
  y: 108.0
  z: -905.5
  yaw: 2.0786736011505127
  pitch: 0.0
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1304.699999988079
  y: -30.0
  z: -606.3306681761227
  yaw: 78.46100616455078
  pitch: 32.235931396484375
