teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722801905170
  login: 1722801234275
money: '0'
last-account-name: joelyt89
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -213.5
  y: 63.0
  z: -443.5
  yaw: 3.1264801025390625
  pitch: 0.0
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -104.07740999189703
  y: 59.18194091732804
  z: -1285.289748694571
  yaw: -156.83074951171875
  pitch: -0.9504079818725586
