teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722799534672
  login: 1722799164662
money: '0'
last-account-name: YulaiK
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -214.5
  y: 71.0
  z: -455.5
  yaw: 0.1842806190252304
  pitch: 0.0
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: 47.47059012110186
  y: 65.0
  z: -584.6703905660913
  yaw: -129.44384765625
  pitch: 5.699977874755859
