teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722810215386
  login: 1722809551083
money: '0'
last-account-name: YulaiK
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1243.5
  y: 107.0
  z: -910.5
  yaw: 2.888932466506958
  pitch: 0.0
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1661.3655275575632
  y: 64.0
  z: -629.9853454029213
  yaw: 62.9954833984375
  pitch: -10.95000171661377
