teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722801905194
  login: 1722801263701
money: '0'
last-account-name: YulaiK
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -214.5
  y: 71.0
  z: -455.5
  yaw: 0.1842806190252304
  pitch: 0.0
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: 860.157066540126
  y: 64.0
  z: -709.6165042792127
  yaw: 98.07177734375
  pitch: 43.05061340332031
