teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722798911782
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722727041361
  login: 1722798041560
money: '0'
last-account-name: Asitzerman
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -253.08096709152267
  y: 66.0
  z: -460.7904159228714
  yaw: 62.965057373046875
  pitch: 33.14942932128906
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -220.34419654963915
  y: 68.0
  z: -454.1516238146742
  yaw: 146.80755615234375
  pitch: 30.300033569335938
