teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722726319973
  login: 1722725827967
money: '0'
last-account-name: Asitzerman
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -231.5
  y: 71.0
  z: -439.5
  yaw: 5.661379337310791
  pitch: 0.0
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -217.02940932655724
  y: 70.0
  z: -460.81883393827064
  yaw: 130.77627563476562
  pitch: 42.900691986083984
