teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722798911782
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722799534622
  login: 1722798041560
money: '0'
last-account-name: Asitzerman
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -253.08096709152267
  y: 66.0
  z: -460.7904159228714
  yaw: 62.965057373046875
  pitch: 33.14942932128906
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -252.30000001192093
  y: 84.25220334025373
  z: -1249.0810559030685
  yaw: 175.697265625
  pitch: 58.199981689453125
