teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722726383517
  login: 1722726398582
money: '0'
last-account-name: Asitzerman
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -231.5
  y: 71.0
  z: -439.5
  yaw: 5.661379337310791
  pitch: 0.0
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -210.5842629349534
  y: 72.0
  z: -457.3184343341249
  yaw: -46.827056884765625
  pitch: 14.550634384155273
