teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722798911782
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722810215452
  login: 1722809811413
money: '0'
last-account-name: Asitzerman
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1240.5
  y: 104.0
  z: -912.5
  yaw: 2.6899702548980713
  pitch: 0.0
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1292.3835604954452
  y: 93.0
  z: -815.7724770155902
  yaw: 55.34661865234375
  pitch: 84.6017837524414
