teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722727041361
  login: 1722798041560
money: '0'
last-account-name: Asitzerman
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -231.5
  y: 71.0
  z: -439.5
  yaw: 5.661379337310791
  pitch: 0.0
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -220.34419654963915
  y: 68.0
  z: -454.1516238146742
  yaw: 146.80755615234375
  pitch: 30.300033569335938
