teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722806342497
  login: 1722806306557
money: '0'
last-account-name: monarc_shadow
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1242.5
  y: 106.0
  z: -911.5
  yaw: 5.64431619644165
  pitch: 0.0
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1247.5
  y: 108.0
  z: -911.5
  yaw: 0.0
  pitch: 0.0
