teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722810215410
  login: 1722809606184
money: '0'
last-account-name: Adonis_26
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1240.5
  y: 104.0
  z: -909.5
  yaw: 2.2173027992248535
  pitch: 0.0
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -720.6999999880791
  y: 64.0
  z: -1059.4549263107438
  yaw: 85.94879150390625
  pitch: 3.4841322898864746
