teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722799443197
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722802821173
  login: 1722802786744
money: '0'
last-account-name: Gonxas9710
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -140.00012761394072
  y: 66.0
  z: -439.26811139226925
  yaw: 87.7100830078125
  pitch: -3.000504732131958
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: 168.72283046853153
  y: 64.1212968405392
  z: 168.35012533443438
  yaw: -41.800079345703125
  pitch: 7.65010404586792
