teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722658472452
  login: 1722798528428
money: '0'
last-account-name: Gonxas9710
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -168.30000001192093
  y: 65.0
  z: -446.6938306901265
  yaw: -115.35008239746094
  pitch: 27.299997329711914
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: 507.1677852326918
  y: 73.0
  z: -915.3650442117455
  yaw: 91.65115356445312
  pitch: 41.2499885559082
