teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722799159971
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722798938758
  login: 1722798973178
money: '0'
last-account-name: Gonxas9710
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -210.20505503549796
  y: 72.0
  z: -450.77653909042647
  yaw: 55.74737548828125
  pitch: 20.100053787231445
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -220.5092583765265
  y: 70.0
  z: -461.3760673311527
  yaw: -67.1031494140625
  pitch: 32.94668197631836
