teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.145.90.70
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722657725797
  login: 1722657999313
money: '0'
last-account-name: Gonxas9710
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -168.30000001192093
  y: 65.0
  z: -446.6938306901265
  yaw: -115.35008239746094
  pitch: 27.299997329711914
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: 507.7737459596295
  y: 64.0
  z: -528.4505194934432
  yaw: 157.35052490234375
  pitch: -19.200037002563477
