teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.145.90.70
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722656560990
  login: 1722656569481
money: '0'
last-account-name: Gonxas9710
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -263.3157168966752
  y: 72.24918707874468
  z: -660.8228342310877
  yaw: -163.94984436035156
  pitch: 10.349973678588867
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -100.30539167619578
  y: 68.0
  z: -436.06036887014244
  yaw: 6.260572910308838
  pitch: 6.625642776489258
