teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722799443197
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722799534651
  login: 1722798973178
money: '0'
last-account-name: Gonxas9710
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -140.00012761394072
  y: 66.0
  z: -439.26811139226925
  yaw: 87.7100830078125
  pitch: -3.000504732131958
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: 252.52307371244493
  y: 75.17675927506424
  z: -77.44769376328989
  yaw: 56.15542984008789
  pitch: 11.700019836425781
