teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.145.90.70
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722655421976
  login: 1722655611402
money: '0'
last-account-name: Gonxas9710
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -179.86643797760874
  y: 72.9375
  z: -463.80158142831925
  yaw: 147.89306640625
  pitch: 18.45002555847168
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -194.93872944955422
  y: 73.00133597911214
  z: -471.73750506433583
  yaw: -99.90583038330078
  pitch: 6.300097465515137
