teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722799443197
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722801630275
  login: 1722801279891
money: '0'
last-account-name: Gonxas9710
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -140.00012761394072
  y: 66.0
  z: -439.26811139226925
  yaw: 87.7100830078125
  pitch: -3.000504732131958
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: 161.30000001192093
  y: 65.0
  z: 127.48183479895317
  yaw: -124.60004425048828
  pitch: 19.65008544921875
