teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.145.90.70
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722657013887
  login: 1722657024868
money: '0'
last-account-name: Gonxas9710
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -168.30000001192093
  y: 65.0
  z: -446.6938306901265
  yaw: -115.35008239746094
  pitch: 27.299997329711914
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -63.69999998807907
  y: 71.0
  z: -491.69999998807907
  yaw: -53.1733512878418
  pitch: 57.44999694824219
