teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722799443197
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722806419561
  login: 1722805682092
money: '0'
last-account-name: Gonxas9710
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1246.5
  y: 108.0
  z: -913.5
  yaw: 1.8023877143859863
  pitch: 0.0
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1174.828928834928
  y: 79.02442408821369
  z: -874.3962862897974
  yaw: -22.950531005859375
  pitch: 62.85001754760742
