teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722799443197
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722810215360
  login: 1722809547301
money: '0'
last-account-name: Gonxas9710
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1248.5
  y: 118.0
  z: -902.5
  yaw: 1.5537327527999878
  pitch: 0.0
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1091.4677057586305
  y: 74.24918707874468
  z: -1112.6955426967972
  yaw: -152.69760131835938
  pitch: 3.4501099586486816
