teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722810215271
  login: 1722808692345
money: '0'
last-account-name: Limetrita1311
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1253.5
  y: 118.0
  z: -912.5
  yaw: 4.387625694274902
  pitch: 0.0
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1138.9886319708653
  y: 70.02442408821369
  z: -887.0791111562536
  yaw: -11.39947509765625
  pitch: 20.100341796875
