teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722798469090
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722799534507
  login: 1722797799708
money: '0'
last-account-name: santininiyt
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -250.15038737740983
  y: 66.0
  z: -488.024279704821
  yaw: -42.84130859375
  pitch: 31.234960556030273
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: 141.74242469768186
  y: 64.0
  z: 140.69999998807907
  yaw: 95.08056640625
  pitch: 36.31169128417969
