teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722798469090
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722800915936
  login: 1722801249400
money: '0'
last-account-name: santininiyt
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -250.15038737740983
  y: 66.0
  z: -488.024279704821
  yaw: -42.84130859375
  pitch: 31.234960556030273
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -256.356247397785
  y: 60.3431282406081
  z: -308.9518810378371
  yaw: 169.41961669921875
  pitch: 8.46747875213623
