teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722798469090
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722801905180
  login: 1722801249400
money: '0'
last-account-name: santininiyt
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -250.15038737740983
  y: 66.0
  z: -488.024279704821
  yaw: -42.84130859375
  pitch: 31.234960556030273
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -377.1460461062231
  y: 91.0
  z: -1726.253443151797
  yaw: -166.2489013671875
  pitch: 22.607181549072266
