teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722798469090
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722806434800
  login: 1722805667443
money: '0'
last-account-name: santininiyt
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1251.5
  y: 109.0
  z: -913.5
  yaw: 4.336169719696045
  pitch: 0.0
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1219.95138703493
  y: 91.0
  z: -856.6999999880791
  yaw: -129.96954345703125
  pitch: -23.229202270507812
