teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722798469090
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722810215471
  login: 1722809528468
money: '0'
last-account-name: santininiyt
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1246.5
  y: 108.0
  z: -913.5
  yaw: 3.796626329421997
  pitch: 0.0
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -894.0903260698955
  y: 101.9375
  z: -1252.9860178282186
  yaw: 150.90921020507812
  pitch: 38.619117736816406
