teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722802821202
  login: 1722805677656
money: '0'
last-account-name: Lichiaaa
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1239.5
  y: 105.0
  z: -908.5
  yaw: 5.187994480133057
  pitch: 0.0
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -218.89405791314869
  y: 59.73060415437352
  z: -379.6607867630448
  yaw: 10.947856903076172
  pitch: 24.299821853637695
