teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722801388195
  login: 1722801278594
money: '0'
last-account-name: Lichiaaa
lastlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -216.5
  y: 63.0
  z: -447.5
  yaw: 4.456821918487549
  pitch: 0.0
logoutlocation:
  world: c0e90419-50cc-465d-8b5c-e677e98bff8a
  world-name: world
  x: -224.385584510769
  y: 63.0
  z: -448.999989674255
  yaw: -5.400110244750977
  pitch: 28.19986343383789
