teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722810215431
  login: 1722809521812
money: '0'
last-account-name: Lichiaaa
lastlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1247.5
  y: 108.0
  z: -914.5
  yaw: 4.8360819816589355
  pitch: 0.0
logoutlocation:
  world: 3e5340a4-0b23-473e-8fd7-9044c1583f29
  world-name: world
  x: -1183.074282793045
  y: 72.24918707874468
  z: -799.1846347420021
  yaw: -2.6988525390625
  pitch: 46.34955978393555
