#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ps-218x65y-454z:
        min: {x: -282, y: -32768, z: -518}
        max: {x: -154, y: 32767, z: -390}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lLeaving
                §b§lcesar2015119's §f§lprotected area, greeting-action: §lEntering
                §b§lcesar2015119's §f§lprotected area, greeting: §lEntering §b§lcesar2015119's
                §f§lprotected area, tnt: deny, ps-home: -218.0 66.0 -454.0, pvp: deny,
            ps-tax-autopayer: 11cb650a-7524-367a-a96e-c4cf99a51732, ghast-fireball: deny,
            ps-block-material: EMERALD_ORE, farewell: §lLeaving §b§lcesar2015119's
                §f§lprotected area}
        owners:
            unique-ids: [11cb650a-7524-367a-a96e-c4cf99a51732]
        type: cuboid
        priority: 0
