Troll:
  Fakeop: 1
  Turn: 1
  Freeze: 3
  Garbage: 3
  Burn: 1
  Launch: 1
  Freefall: 1
  Spank: 1
  Abduct: 1
LastUsed:
  Fakeop: cesar2015119
  Turn: cesar2015119
  Freeze: cesar2015119
  Garbage: cesar2015119
  Burn: filothe_
  Launch: cesar2015119
  Freefall: cesar2015119
  Spank: cesar2015119
  Abduct: cesar2015119
G_LastUsed:
  Fakeop: cesar2015119
  Turn: cesar2015119
  Freeze: cesar2015119
  Garbage: cesar2015119
  Burn: filothe_
  Launch: cesar2015119
  Freefall: cesar2015119
  Spank: cesar2015119
  Abduct: cesar2015119
